<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>L&D Vending | Reliable Vending Solutions</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; background: #f8f9fa; }
    header { background: #222; color: #fff; padding: 20px 0; text-align: center; }
    header img { max-height: 60px; }
    nav { background: #333; padding: 10px 0; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .container { max-width: 1100px; margin: auto; padding: 20px; }
    .hero { background: #e8e8e8; padding: 50px 20px; text-align: center; }
    .hero h1 { font-size: 2.5em; margin-bottom: 10px; }
    .section { margin: 40px 0; }
    .section h2 { color: #222; }
    .contact { background: #222; color: #fff; padding: 30px 20px; text-align: center; }
    .contact a { color: #00d1b2; text-decoration: none; }
    footer { background: #111; color: #bbb; text-align: center; padding: 15px; font-size: 0.9em; }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="L&D Vending Logo">
    <h1>L&D Vending</h1>
    <p>Reliable. Convenient. Always Stocked.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    <h1>Vending Solutions You Can Count On</h1>
    <p>Serving businesses, schools, and public locations with top-quality vending machines.</p>
  </div>

  <div class="container">
    <section id="about" class="section">
      <h2>About Us</h2>
      <p>At <strong>L&D Vending</strong>, we specialize in providing fully stocked, modern vending machines with snacks, beverages, and healthy options. Our commitment is to quality service and dependable restocking so you never run out of what you need.</p>
    </section>

    <section id="services" class="section">
      <h2>Our Services</h2>
      <ul>
        <li>Custom vending machine placement</li>
        <li>Regular restocking & maintenance</li>
        <li>Healthy and traditional snack options</li>
        <li>No cost to host our machines at your location</li>
      </ul>
    </section>
  </div>

  <div class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Ready to get started or have questions?</p>
    <p><strong>Laura Perez</strong>, President & CEO</p>
    <p>📞 <a href="tel:9517595758">(951) 759-5758</a></p>
    <p>📧 <a href="mailto:BossBabe@L&Dvending.com">BossBabe@L&Dvending.com</a></p>
    <p>🌐 <a href="http://www.L&Dvending.com" target="_blank">www.L&Dvending.com</a></p>
  </div>

  <footer>
    &copy; 2025 L&D Vending. All rights reserved.
  </footer>

</body>
</html>